package com.example.mcp.server.demo

import com.example.mcp.server.data.fitness.FitnessReminderRepository
import com.example.mcp.server.model.fitness.FitnessLog
import com.example.mcp.server.pipeline.usecases.FitnessSummaryExportPipeline
import com.example.mcp.server.service.file_export.SummaryFileExportService
import com.example.mcp.server.pipeline.steps.SearchFitnessLogsStepInput
import com.example.mcp.server.pipeline.steps.SearchFitnessLogsStep
import com.example.mcp.server.pipeline.steps.SummarizeFitnessLogsStep
import com.example.mcp.server.pipeline.steps.SummarizeFitnessLogsStepInput
import com.example.mcp.server.pipeline.steps.SaveSummaryToFileStep
import com.example.mcp.server.pipeline.steps.SaveSummaryToFileStepInput
import com.example.mcp.server.pipeline.PipelineContext
import com.example.mcp.server.pipeline.PipelineExecutor
import kotlinx.coroutines.runBlocking
import java.io.File
import java.time.LocalDate
import java.time.format.DateTimeFormatter
import java.time.temporal.ChronoUnit

class DemoFitnessSummaryExport(
    private val repository: FitnessReminderRepository
) {

    private val fileExportService = SummaryFileExportService(exportDirectory = "/tmp")
    private val executor = PipelineExecutor.create(enableLogging = true)

    suspend fun demonstrateFullFlow() {
        println("\n" + "=".repeat(60))
        println("DEMO: Fitness Summary Export Pipeline")
        println("=".repeat(60) + "\n")

        println("📝 Step 1: Setup test data")
        setupTestData()

        println("\n📝 Step 2: Run individual tools")
        runIndividualTools()

        println("\n📝 Step 3: Run full pipeline")
        runFullPipeline()

        println("\n📝 Step 4: Verify output files")
        verifyOutputFiles()

        println("\n" + "=".repeat(60))
        println("✅ Demo completed successfully!")
        println("=".repeat(60) + "\n")
    }

    private suspend fun setupTestData() {
        println("\n📊 Adding test fitness logs for last 7 days...")

        val today = LocalDate.now()
        val testData = listOf(
            FitnessLog(
                date = today.minusDays(6).format(DateTimeFormatter.ISO_DATE),
                weight = 82.5,
                calories = 2450,
                protein = 160,
                workoutCompleted = true,
                steps = 8200,
                sleepHours = 7.5,
                notes = "Тренировка ног"
            ),
            FitnessLog(
                date = today.minusDays(5).format(DateTimeFormatter.ISO_DATE),
                weight = 82.3,
                calories = 2600,
                protein = 175,
                workoutCompleted = false,
                steps = 6500,
                sleepHours = 6.8,
                notes = "День отдыха"
            ),
            FitnessLog(
                date = today.minusDays(4).format(DateTimeFormatter.ISO_DATE),
                weight = 82.1,
                calories = 2500,
                protein = 165,
                workoutCompleted = true,
                steps = 8800,
                sleepHours = 7.2,
                notes = "Тренировка спины"
            ),
            FitnessLog(
                date = today.minusDays(3).format(DateTimeFormatter.ISO_DATE),
                weight = 82.0,
                calories = 2550,
                protein = 170,
                workoutCompleted = true,
                steps = 9100,
                sleepHours = 7.4,
                notes = "Тренировка плеч"
            ),
            FitnessLog(
                date = today.minusDays(2).format(DateTimeFormatter.ISO_DATE),
                weight = 81.8,
                calories = 2400,
                protein = 155,
                workoutCompleted = false,
                steps = 7200,
                sleepHours = 6.5,
                notes = "День отдыха"
            ),
            FitnessLog(
                date = today.minusDays(1).format(DateTimeFormatter.ISO_DATE),
                weight = 81.9,
                calories = 2580,
                protein = 168,
                workoutCompleted = true,
                steps = 8500,
                sleepHours = 7.1,
                notes = "Тренировка груди"
            ),
            FitnessLog(
                date = today.format(DateTimeFormatter.ISO_DATE),
                weight = 81.7,
                calories = 2420,
                protein = 158,
                workoutCompleted = true,
                steps = 8900,
                sleepHours = 7.3,
                notes = "Тренировка рук"
            )
        )

        testData.forEach { log ->
            val success = repository.addFitnessLog(log)
            if (success) {
                println("   ✅ Added log for ${log.date}: ${log.weight}kg, ${if (log.workoutCompleted) "workout" else "rest"}, ${log.steps} steps")
            } else {
                println("   ❌ Failed to add log for ${log.date}")
            }
        }

        println("   📊 Total logs added: ${testData.size}")
    }

    private suspend fun runIndividualTools() {
        println("\n🔧 Step 2.1: Running search_fitness_logs")

        val context = PipelineContext.create("demo_search", "Demo Search")
        val searchStep = SearchFitnessLogsStep(repository)
        val searchInput = com.example.mcp.server.pipeline.steps.SearchFitnessLogsStepInput(
            period = "last_7_days",
            days = 7
        )

        val searchResult = executor.executeStep(searchStep, searchInput, context)

        if (searchResult is com.example.mcp.server.pipeline.PipelineResult.Success<*>) {
            val output = searchResult.data as com.example.mcp.server.pipeline.steps.SearchFitnessLogsStepOutput
            println("   ✅ Search successful: ${output.entries?.size} entries found")
            output.entries?.take(2)?.forEach { entry ->
                println("      - ${entry.date}: ${entry.weight}kg, ${if (entry.workoutCompleted) "workout" else "rest"}")
            }
        } else {
            println("   ❌ Search failed: ${(searchResult as? com.example.mcp.server.pipeline.PipelineResult.Failure)?.errorMessage}")
            return
        }

        println("\n🔧 Step 2.2: Running summarize_fitness_logs")

        val searchOutput = searchResult.data as com.example.mcp.server.pipeline.steps.SearchFitnessLogsStepOutput
        val summaryStep = com.example.mcp.server.pipeline.steps.SummarizeFitnessLogsStep()
        val summaryInput = com.example.mcp.server.pipeline.steps.SummarizeFitnessLogsStepInput(
            period = searchOutput.period,
            entries = searchOutput.entries
        )

        val summaryResult = executor.executeStep(summaryStep, summaryInput, context)

        if (summaryResult is com.example.mcp.server.pipeline.PipelineResult.Success<*>) {
            val sumOutput = summaryResult.data as com.example.mcp.server.pipeline.steps.SummarizeFitnessLogsStepOutput
            println("   ✅ Summary successful:")
            println("      - Entries: ${sumOutput.entriesCount}")
            println("      - Workouts: ${sumOutput.workoutsCompleted}")
            println("      - Avg weight: ${sumOutput.avgWeight?.let { "%.1f".format(it) }}kg")
            println("      - Avg steps: ${sumOutput.avgSteps}")
            println("      - Summary: ${sumOutput.summaryText?.take(80)}...")
        } else {
            println("   ❌ Summary failed: ${(summaryResult as? com.example.mcp.server.pipeline.PipelineResult.Failure)?.errorMessage}")
            return
        }

        println("\n🔧 Step 2.3: Running save_summary_to_file (JSON)")

        val sumOutput = summaryResult.data as com.example.mcp.server.pipeline.steps.SummarizeFitnessLogsStepOutput
        val saveStep = com.example.mcp.server.pipeline.steps.SaveSummaryToFileStep(fileExportService)
        val saveInput = com.example.mcp.server.pipeline.steps.SaveSummaryToFileStepInput(
            period = sumOutput.period,
            entriesCount = sumOutput.entriesCount,
            avgWeight = sumOutput.avgWeight,
            workoutsCompleted = sumOutput.workoutsCompleted,
            avgSteps = sumOutput.avgSteps,
            avgSleepHours = sumOutput.avgSleepHours,
            avgProtein = sumOutput.avgProtein,
            summaryText = sumOutput.summaryText,
            format = "json"
        )

        val saveResult = executor.executeStep(saveStep, saveInput, context)

        if (saveResult is com.example.mcp.server.pipeline.PipelineResult.Success<*>) {
            val saveOutput = saveResult.data as com.example.mcp.server.pipeline.steps.SaveSummaryToFileStepOutput
            println("   ✅ Save successful:")
            println("      - File: ${saveOutput.filePath}")
            println("      - Format: ${saveOutput.format}")
        } else {
            println("   ❌ Save failed: ${(saveResult as? com.example.mcp.server.pipeline.PipelineResult.Failure)?.errorMessage}")
        }
    }
        } else {
            println("   ❌ Search failed: ${(searchResult as? com.example.mcp.server.pipeline.PipelineResult.Failure)?.errorMessage}")
            return
        }

        println("\n🔧 Step 2.2: Running summarize_fitness_logs")

        val searchOutput = output
        val summaryStep = SummarizeFitnessLogsStep()
        val summaryInput = SummarizeFitnessLogsStepInput(
            period = searchOutput.period,
            entries = searchOutput.entries
        )

        val summaryResult = executor.executeStep(summaryStep, summaryInput, context)

        if (summaryResult is com.example.mcp.server.pipeline.PipelineResult.Success<*>) {
            val sumOutput = summaryResult.data as com.example.mcp.server.pipeline.steps.SummarizeFitnessLogsStepOutput
            println("   ✅ Summary successful:")
            println("      - Entries: ${sumOutput.entriesCount}")
            println("      - Workouts: ${sumOutput.workoutsCompleted}")
            println("      - Avg weight: ${sumOutput.avgWeight?.let { "%.1f".format(it) }}kg")
            println("      - Avg steps: ${sumOutput.avgSteps}")
            println("      - Summary: ${sumOutput.summaryText?.take(80)}...")
        } else {
            println("   ❌ Summary failed: ${(summaryResult as? com.example.mcp.server.pipeline.PipelineResult.Failure)?.errorMessage}")
            return
        }

        println("\n🔧 Step 2.3: Running save_summary_to_file (JSON)")

        val sumOutput = summaryResult.data as com.example.mcp.server.pipeline.steps.SummarizeFitnessLogsStepOutput
        val saveStep = SaveSummaryToFileStep(fileExportService)
        val saveInput = SaveSummaryToFileStepInput(
            period = sumOutput.period,
            entriesCount = sumOutput.entriesCount,
            avgWeight = sumOutput.avgWeight,
            workoutsCompleted = sumOutput.workoutsCompleted,
            avgSteps = sumOutput.avgSteps,
            avgSleepHours = sumOutput.avgSleepHours,
            avgProtein = sumOutput.avgProtein,
            summaryText = sumOutput.summaryText,
            format = "json"
        )

        val saveResult = executor.executeStep(saveStep, saveInput, context)

        if (saveResult is com.example.mcp.server.pipeline.PipelineResult.Success<*>) {
            val saveOutput = saveResult.data as com.example.mcp.server.pipeline.steps.SaveSummaryToFileStepOutput
            println("   ✅ Save successful:")
            println("      - File: ${saveOutput.filePath}")
            println("      - Format: ${saveOutput.format}")
        } else {
            println("   ❌ Save failed: ${(saveResult as? com.example.mcp.server.pipeline.PipelineResult.Failure)?.errorMessage}")
        }
        } else {
            println("   ❌ Search failed: ${(searchResult as? com.example.mcp.server.pipeline.PipelineResult.Failure)?.errorMessage}")
            return
        }

        println("\n🔧 Step 2.2: Running summarize_fitness_logs")

        val searchOutput = searchResult.data as com.example.mcp.server.dto.fitness_export.SearchFitnessLogsOutput
        val summaryStep = SummarizeFitnessLogsStep()
        val summaryInput = com.example.mcp.server.pipeline.steps.SummarizeFitnessLogsInput(
            period = searchOutput.data?.period ?: "last_7_days",
            entries = searchOutput.data?.entries ?: emptyList()
        )

        val summaryResult = executor.executeStep(summaryStep, summaryInput, context)

        if (summaryResult is com.example.mcp.server.pipeline.PipelineResult.Success<*>) {
            val output = summaryResult.data as com.example.mcp.server.dto.fitness_export.SummarizeFitnessLogsOutput
            println("   ✅ Summary successful:")
            println("      - Entries: ${output.data?.entriesCount}")
            println("      - Workouts: ${output.data?.workoutsCompleted}")
            println("      - Avg weight: ${output.data?.avgWeight?.let { "%.1f".format(it) }}kg")
            println("      - Avg steps: ${output.data?.avgSteps}")
            println("      - Summary: ${output.data?.summaryText?.take(80)}...")
        } else {
            println("   ❌ Summary failed: ${(summaryResult as? com.example.mcp.server.pipeline.PipelineResult.Failure)?.errorMessage}")
            return
        }

        println("\n🔧 Step 2.3: Running save_summary_to_file (JSON)")

        val summaryOutput = summaryResult.data as com.example.mcp.server.dto.fitness_export.SummarizeFitnessLogsOutput
        val saveStep = SaveSummaryToFileStep(fileExportService)
        val saveInput = com.example.mcp.server.pipeline.steps.SaveSummaryToFileInput(
            summaryData = com.example.mcp.server.pipeline.steps.FitnessSummaryDataInput(
                period = summaryOutput.data?.period ?: "last_7_days",
                entriesCount = summaryOutput.data?.entriesCount ?: 0,
                avgWeight = summaryOutput.data?.avgWeight,
                workoutsCompleted = summaryOutput.data?.workoutsCompleted ?: 0,
                avgSteps = summaryOutput.data?.avgSteps,
                avgSleepHours = summaryOutput.data?.avgSleepHours,
                avgProtein = summaryOutput.data?.avgProtein,
                summaryText = summaryOutput.data?.summaryText ?: ""
            ),
            format = "json"
        )

        val saveResult = executor.executeStep(saveStep, saveInput, context)

        if (saveResult is com.example.mcp.server.pipeline.PipelineResult.Success<*>) {
            val output = saveResult.data as com.example.mcp.server.dto.fitness_export.SaveSummaryToFileOutput
            println("   ✅ Save successful:")
            println("      - File: ${output.data?.filePath}")
            println("      - Format: ${output.data?.format}")
        } else {
            println("   ❌ Save failed: ${(saveResult as? com.example.mcp.server.pipeline.PipelineResult.Failure)?.errorMessage}")
        }
    }

    private suspend fun runFullPipeline() {
        println("\n🚀 Step 3: Running full pipeline (search → summarize → save)")

        val pipeline = FitnessSummaryExportPipeline(
            repository = repository,
            fileExportService = fileExportService
        )

        val (result, fullData) = pipeline.executeWithFullOutput(
            period = "last_7_days",
            days = 7,
            format = "json"
        )

        if (result is com.example.mcp.server.pipeline.PipelineResult.Success && result.data.success) {
            println("   ✅ Pipeline executed successfully!")
            println("      - File path: ${result.data.filePath}")
            println("      - Format: ${result.data.format}")
            println("      - Saved at: ${result.data.savedAt}")

            if (fullData != null) {
                println("\n   📊 Pipeline execution details:")
                println("      - Search: ${fullData.searchResult?.entries?.size ?: 0} entries")
                println("      - Summary: ${fullData.summaryResult?.workoutsCompleted} workouts")
                println("      - Save: ${fullData.saveResult?.filePath}")
            }
        } else {
            println("   ❌ Pipeline failed: ${result.errorMessage}")
        }
    }

    private fun verifyOutputFiles() {
        println("\n📝 Step 4: Verifying output files")

        val exportDir = File("/tmp")
        val jsonFiles = exportDir.listFiles { file ->
            file.name.startsWith("fitness-summary-") && file.name.endsWith(".json")
        }?.sortedByDescending { it.lastModified() }?.take(3)

        if (jsonFiles != null && jsonFiles.isNotEmpty()) {
            println("   ✅ Found ${jsonFiles.size} recent export files:")
            jsonFiles.forEach { file ->
                val sizeKB = file.length() / 1024
                println("      - ${file.name} (${sizeKB} KB)")
            }

            println("\n   📄 Contents of latest file:")
            val latestFile = jsonFiles.first()
            try {
                val content = latestFile.readText()
                println(content.lines().take(15).joinToString("\n"))
                if (content.lines().size > 15) {
                    println("... (${content.lines().size - 15} more lines)")
                }
            } catch (e: Exception) {
                println("      ❌ Error reading file: ${e.message}")
            }
        } else {
            println("   ⚠️  No export files found in /tmp")
        }
    }
}

suspend fun main() {
    val database = com.example.mcp.server.data.fitness.ReminderDatabase()
    val fitnessLogDao = com.example.mcp.server.data.fitness.FitnessLogDao(database)
    val scheduledSummaryDao = com.example.mcp.server.data.fitness.ScheduledSummaryDao(database)
    val reminderDao = com.example.mcp.server.data.fitness.ReminderDao(database)
    val reminderEventDao = com.example.mcp.server.data.fitness.ReminderEventDao(database)

    val repository = FitnessReminderRepository(
        database,
        fitnessLogDao,
        scheduledSummaryDao,
        reminderDao,
        reminderEventDao
    )

    val demo = DemoFitnessSummaryExport(repository)
    demo.demonstrateFullFlow()
}